# carouselview

./: README.md  build.gradle  index.html  params.json  settings.gradle
carouselview/: build.gradle
carouselview/src/main/: AndroidManifest.xml
carouselview/src/main/java/com/synnapps/carouselview/: CarouselView.java  CarouselViewPager.java  CarouselViewPagerTransformer.java  CirclePageIndicator.java  ImageListener.java  PageIndicator.java
carouselview/src/main/res/layout/: view_carousel.xml
carouselview/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/synnapps/example/carouselview/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/synnapps/example/carouselview/: SampleCarouselViewActivity.java
sample/src/main/res/layout/: activity_sample_carousel_view.xml
sample/src/main/res/values/: styles.xml
sample/src/test/java/com/synnapps/example/carouselview/: ExampleUnitTest.java
