apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'carouselview'

    publishedGroupId = 'com.synnapps'
    libraryName = 'CarouselView'
    artifact = 'carouselview'

    libraryDescription = 'A simple librrary for carousel view'

    siteUrl = 'https://github.com/sayyam/carouselview'
    gitUrl = 'https://github.com/sayyam/carouselview.git'

    libraryVersion = '0.1.5'

    developerId = 'sayyam'
    developerName = 'Sayyam mehmood'
    developerEmail = 'sayyam.mehmood@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27

    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 4
        versionName "0.1.5"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
