<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SampleCarouselViewActivity">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="4000"
        app:autoScroll="false"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/carouselLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carouselView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:text="Yummy Fruits"
        android:textColor="@android:color/black"
        android:textSize="18sp" />


    <com.synnapps.carouselview.CarouselView
        android:id="@+id/customCarouselView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/carouselLabel"
        android:layout_marginTop="20dp"
        app:fillColor="#FFFFFFFF"
        app:disableAutoScrollOnUserInteraction="true"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp" />


    <TextView
        android:id="@+id/customCarouselLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customCarouselView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:text="Custom Views"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</RelativeLayout>
